apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'groovy'
apply plugin: 'org.akhikhl.gretty'

apply from: 'external-dependencies.gradle'

sourceCompatibility = 1.8

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Pairing Stories'
    }
    zip64 = true
}

war{
    zip64 = true
}

test {
    include 'src/test/java**'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jcenter.bintray.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

gretty {
    httpPort = 8091
    scanInterval = 1
//	host = '127.0.0.1'
    servletContainer = 'jetty8'
    managedClassReload = true
    jacocoEnabled = false
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile spring.web, spring.webmvc, spring.core, spring.beans, spring.expression, spring.contextSupport
    compile mongoDB, spring.mongo, fasterXml.core,fasterXml.databind,fasterXml.jdk8, javax.jstl, jsonlib, javax.el
    compile commons.fileupload, commons.io, commons.xmlapis, spring.test, commons.lang
    compile fasterXml.csvdata
    compile validation.javax, validation.hibernate
    providedCompile servlet.api
}